@media only screen and (max-width:668px) {
    
        .content{
            flex-direction: column;

        }
        
         .container{
             width: 100%;
             display: grid;
             grid-template-columns: repeat(1, 1fr);
             grid-gap: 20px;

         }
         .videos{
             flex-direction: column;
             align-items: center;
         }
         .content .banner-box img{
             margin-top: 30px;
             width: 300px;
             height: 240px;
         }
         .content .textbox{
    
            font-size: 15px;
            color: white;
            font-weight: bold; 
            line-height:  40px;
            
        }
        .textbox-two p{
            width: 300px;
        }
        .brands{
            grid-template-columns: repeat(1, 1fr);
            text-align: center;
        }
        .content-two{
            width: 300px;
            flex-direction: column;
            position: relative;
            width: 100%;
        }
        .all-details{
            flex-direction: column;
            text-align: center;
        }
        .button{
            margin: 40px;
        }
         
}